* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;
    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background-color: transparent;
    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;


}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50x ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}#menu-icon{
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;

}.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background:transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius:8px ;
    font-size: 15px;
font-weight: 600;
transition: all .50 ease;

    
}.h-btn:hover{
    background-color:var(--main-color) ;
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}section{
    padding: 110px 16% 90px;

}.hero{
    height: 100vh;
    width: 100%;
   background:url(IMG_2215-01-removebg-preview\ \(3\).png);
   background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-position: right;
}.main-content h3{
    font-size: 1.6rem;

}.main-content h2{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}.main-content p{
    font-size: var(--p-font);
    font-weight: 400px;
    max-width: 100%;
    width: 620px;
    color: var(--other-color);
    line-height:30px ;
    margin-bottom: 15px;

}.social{
    margin-bottom: 10px;
}.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50 ease;

}.social i:hover

{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);

}.btn{
    display: inline-block;
    padding: 11px 26px ;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-weight: 600;
    transition: all .5 ease;
}.btn:hover{
background: transparent;
color: var(--main-color);
box-shadow: 0 0 20 var(--main-color);
} header.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 02);
    padding: 16px 16%;

}.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem
}.img1{
    width: 90%;
     height: 530px;
     max-width:530px ;
     border-radius: 40%;
     object-fit: cover;
     border: 7px solid var(--main-color);
     box-shadow: 0 0 20px var(--main-color);
}
.about-text{
    
    line-height:1.9;


}.about-text a{
    margin-top: 10px;

}.content-text{
    text-align: center;
}.content-text h2{
    font-size: var(--h2-font);
}.service-content{
    display: grid;
    /*study*/grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;


}.box img{
    margin-bottom: 20px;

}.box h3{
    font-size: 30px;
    
    margin-bottom: 10px;

}.box p{
    line-height: 20px;
    color: var(--other-color);
    margin-bottom: 20px;
}.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);

}.box i{
    vertical-align: middle;
    color: var(--main-color);
    margin-left: 10px;
  
}.box a:hover{
    color: var(--main-color);
    border-bottom:2px solid var(--main-color) ;

}.box:hover{
    border: 1px solid var(--main-color);
   
}
.portfolio{
    background: var(--bg-color);
}.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}.row img{
    height: auto;
    width:100%;
    border-radius: 10px;
    margin-bottom: 1.4rem;
}.row{
    background: #18325c;
    border-radius:28px ;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;

}.main-row{
    display: flex;
    align-items:center ;
    justify-content:space-between;
}.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 55px;
    font-size: 27px;
    background: var(--main-color);
    border-radius: 50%;


}.row i:hover{
    background-color: #18325c;
    cursor: pointer;}
form{
    text-transform: none;

}


.row:hover{
    border:1px solid var(--main-color);
    transform: translatey(-5px scale(1.3));
}.cneter-text{
    text-align: center;
}.contact-form{
    display: flex;
    align-items: center;
    justify-content: c enter;
    margin-top: 4.2rem;
    margin-left: 50px;


} .contact-form form{
    position: relative;
    width: 600px;

}form input,
textarea{
width: 100%;
padding: 20px;
border: none;
outline: none;
box-shadow: 0 0 5px var(--main-color);
background: #2d343f;
color: var(--text-color);
margin-bottom: 20px;
border-radius: 8px;

}
    

form input::placeholder{
    font-size: 15px;

}.send-btn{
    display: inline-block;
    padding: 11px 26px ;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-weight: 600;
    transition: all .5 ease;
    width: 30%;
    cursor: pointer;

}.send-btn:hover{
    background-color: #18325c;
    color: var(--text-color);
    }.footer{
        padding: 22px 16%;
        background: var(--second-bg-color);
       
  
  

    }.copyright{
        display: flex;
        justify-content: space-between;
    align-items: center;  
     
    
    }
    
    .copyright p{
        font-size: 15px;
        font-weight: 400;
        color: var(--other-color);
    }.scroll-top i{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #13bbff;
        width:  45px;
        height: 30px;
    
    }

    @media (max-width:1700px){

        header{
            padding: 20px 8%;

        }header.sticky{
            padding: 14px 8%;

        }section{
            padding: 90px 8% 80px;
        }
        .footer{
            padding: 18px 8%;
        }.logo{
            font-size: 28px;
        }
    }
    @media (max-width:1380px){

        header{
            padding: 20px 5%;

        }header.sticky{
            padding: 14px 5%;

        }section{
            padding: 90px 5% 80px;
        }
        .footer{
            padding: 18px 8;

        }.hero{
            height: 90vh;
            background-position: right;

        }
    }@media (max-width:1290px){
        .box{
            padding: 40px 40px 46px;
        }.box img{
            width: 100%;
            height: 60px;
            max-width: 60px;
        }.box h3{
            font-size: 21px;

        }}
        
    @media(max-width:1240px){
        .about{
            grid-template-columns: 1fr;
            gap:2rem;
            text-align: center;
        }.about-img img{
            text-align: center;
            width:100%;
            height: 400px;
            max-width: 400px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
        }:root{
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;}
       
    }
    @media(max-width:950px){
        :root{
        --h1-font: 3rem;
        --h2-font: 2.2rem;
        --p-font: 10px;
        }.social{
            margin-bottom: 20px;
        }#menu-icon{
            display: block;

        }.navlist{
            position: absolute;
            top: 100%;
            right: -100%;
            width: 255px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            transform: all .50s ease;
            line-height: 30px;

        }.navlist a{
            display: block;
            padding: 17px;
            font-size: 12px;

        }.navlist.active{
            right: 0;

        }
    } @media(max-width:680px){
        .main-content{
           width: 100%;
        }  :root{ --h1-font: 2rem;
            --h2-font: 1.5rem;
            --p-font: 10px;

        }
    }   @media(max-width:430px){
        .about-img img{
            text-align: center;
            width:100%;
            height: 400px;
            max-width: 400px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;}
            :root{ --h1-font: 1.5rem;
                --h2-font: 1.rem;
                --p-font: 8px;
    }section{
        padding: 40px 3% 50px;
    }
}
    